async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
chromedriver-autoinstaller==0.4.0
deprecation==2.1.0
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
img2pdf==0.4.4
lxml==4.9.2
outcome==1.2.0
packaging==23.1
pikepdf==7.2.0
Pillow==9.5.0
PySocks==1.7.1
selenium==4.9.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
wsproto==1.2.0
